{
  "name": "evidence-connector-simple-analytics",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "author": "Kanishk Dutta",
  "license": "MIT",
  "keywords": [
    "evidence",
    "evidence-datasource"
  ],
  "dependencies": {
    "@evidence-dev/db-commons": "^1.0.5",
    "axios": "^1.7.2",
    "csv-parse": "^5.5.6",
    "csvtojson": "^2.0.10",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "tempy": "^3.1.0",
    "yaml": "^2.4.5"
  },
  "evidence": {
    "datasources": [
      "simple-analytics"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3"
  }
}
